DATABASE_HOST=Database_Host
POSTGRES_PORT=Database_Port
POSTGRES_USER=Database_User
POSTGRES_PASSWORD=Database_User_Password
POSTGRES_DB=Database_Name

PORT=Port

JWT_SECRET=Random_Key
JWT_EXPIRATION_TIME=Timeout_time

SEND_GRID_SERVER=SENDGRID-HOST
SEND_GRID_ACCESS_KEY=SENDGRID-PASSWORD
SEND_GRID_USER=SENDGRID-USER
FROM_EMAIL=TresBrinde_Sender_Email_Used_on_SendGrid
CC_EMAIL=TresBrinde_Client_Email